<?xml version="1.0"?>
<sdf version="1.5">
	<model name="probe">
      <link name='base_link'>
        <inertial>
          <mass>0.10</mass>
          <inertia>
<!--            <ixx>0.0004375</ixx> -->
<!--            <ixy>0</ixy>-->
<!--            <ixz>0</ixz>-->
<!--            <iyy>0.0004375</iyy>-->
<!--            <iyz>0</iyz>-->
<!--            <izz>0.0005</izz> -->
		<ixx>0.004375</ixx> <!-- m*(3*r^2 + h^2)/12-->
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.004375</iyy><!-- m*(3*r^2 + h^2)/12-->
            <iyz>0</iyz>
            <izz>0.005</izz> <!-- m*(r^2)/2 -->
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <velocity_decay/>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
           <cylinder>
            <radius>0.1</radius>
            <length> 0.15</length>
          </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name='base_link_inertia_collision'>
         
          <geometry>
           <cylinder>
            <radius>0.1</radius>
            <length> 0.15</length>
          </cylinder>
          </geometry>
         <max_contacts>10</max_contacts>
          <surface>
            <contact>
		<collide_bitmask>0x01</collide_bitmask>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
      </link>
      <pose frame=''>0 0 0 0 0 0</pose>
	<plugin name="parachute_plugin" filename="libtest_parachute.so">
		<robotNamespace/>
		<parachuteTriggerTopic>sample_probe</parachuteTriggerTopic>
	</plugin>
    </model>

</sdf>
