<?xml version="1.0"?>
<sdf version="1.5">
	<model name="exocam">
		<link name='base_link'>
			<inertial>
				<mass>0.1</mass>
				<inertia>
				<ixx>0.0004</ixx> <!-- 2/5*m*r^2-->
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.0004</iyy><!-- 2/5*m*r^2-->
				<iyz>0</iyz>
				<izz>0.0004</izz> <!-- 2/5*m*r^2-->
				</inertia>
			</inertial>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<velocity_decay/>
			<gravity>1</gravity>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://exocam/meshes/exocam.obj</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
					<!-- <sphere><radius>0.05</radius></sphere> -->
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1 1</ambient>
					<diffuse>1 0.1 0.2 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name='base_link_inertia_collision'>
			 
				<geometry>
					<mesh>
						<uri>model://exocam/meshes/exocam.obj</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
					<!-- <sphere><radius>0.1</radius></sphere> -->

				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
						<collide_bitmask>0x01</collide_bitmask>
						<!-- <ode>
							<min_depth>0.0001</min_depth>
							<kp>1e9</kp>
						</ode> -->
					</contact>
					<bounce/>
					<friction>
						<torsional>
							<ode/>
						</torsional>
						<!-- <ode>
              <mu>0.5</mu>
              <mu2>3.0</mu2>
              <fdir1>2 .5 .5</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
          </ode> -->
            
					</friction>
				</surface>
			</collision>
		</link>
		<link name="cam_1_link">
			<inertial>
				<mass>0.000001</mass>
				<inertia>
				<ixx>0.00000004</ixx> <!-- 2/5*m*r^2-->
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.00000004</iyy><!-- 2/5*m*r^2-->
				<iyz>0</iyz>
				<izz>0.00000004</izz> <!-- 2/5*m*r^2-->
				</inertia>
			</inertial>
      <pose>.018 0 0 3.14159265359 3.14159265359 3.14159265359</pose>
      <visual name="cam_1_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.001 0.001 0.001</size></box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
		<sensor type="camera" name="cam_1">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera name="cam_1_head">
          <!--horizontal_fov should be 1.0472 but need it wider with lens-->
          <horizontal_fov>2.618</horizontal_fov><!-- 150 degrees -->
          <image>
          	<width>1440</width>
          	<height>1080</height>
            <!-- <width>1296</width> -->
            <!-- <height>936</height> --><!-- should be 976 but need to be 936 for 18x scale -->
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>100</far>
          </clip>
          <lens>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>

          </noise>
        </camera>
        <plugin name='cam_1_camera_controller' filename='libgazebo_ros_camera.so'>
          <robotNamespace>exocam</robotNamespace>
          <cameraName>cam_1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
    <joint name="cam_1_joint" type="fixed">
      <child>cam_1_link</child>
      <parent>base_link</parent>
    </joint>
    <link name="cam_2_link">
    	<inertial>
				<mass>0.000001</mass>
				<inertia>
				<ixx>0.00000004</ixx> <!-- 2/5*m*r^2-->
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>0.00000004</iyy><!-- 2/5*m*r^2-->
				<iyz>0</iyz>
				<izz>0.00000004</izz> <!-- 2/5*m*r^2-->
				</inertia>
			</inertial>
      <pose>-.018 0 0 3.14159265359 3.14159265359 0</pose>
      <visual name="cam_2_visual">
        <pose>0 0 0 1.57079632679 0 1.57079632679</pose>
        <geometry>
          <box><size>0.001 0.001 0.001</size></box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    <sensor type="camera" name="cam_2">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera name="cam_2_head">
          <horizontal_fov>2.618</horizontal_fov>
          <image>
            <width>1440</width>
            <height>1080</height> 
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>100</far>
          </clip>
          <lens>
            <type>stereographic</type>
            <scale_to_hfov>1</scale_to_hfov>
          </lens>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name='cam_2_camera_controller' filename='libgazebo_ros_camera.so'>
          <robotNamespace>exocam</robotNamespace>
          <cameraName>cam_2</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
    <joint name="cam_2_joint" type="fixed">
      <child>cam_2_link</child>
      <parent>base_link</parent>
    </joint> -->
		<pose frame=''>0 0 0 0 0 0</pose>
		<plugin name="parachute_plugin" filename="libtest_parachute.so">
			<robotNamespace/>
			<parachuteTriggerTopic>sample_probe</parachuteTriggerTopic>
		</plugin>
	</model>
</sdf>
