<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
	<plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

	<include>
		<uri>model://exocam</uri>
		<name>sample_probe</name>
	</include>

	<include>
		<uri>model://ring</uri>
		<static>1</static>
	</include>

	<include>
		<uri>model://logo</uri>
		<static>1</static>
	</include>
	<!-- <model name='target_stand'>
		<pose>0 0 0.001 0 0 0</pose>
		<static>1</static>
		<link name='target_base_link'>
			<visual name='target_visual'>
				<geometry>
					<cylinder>
						<radius>20</radius>
						<length>0.001</length>
					</cylinder>
				</geometry>
				<material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
			</visual>
		</link>
	</model> -->
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
